MONGO_URI=mongodb+srv://rhuanquirino4_db_user:admin@cluster0.46cu9oe.mongodb.net/familyBurguer?retryWrites=true&w=majority
TELEGRAM_TOKEN=8555196244:AAEC3Sd-I8OMg1Qr5yMuHBYdfNeUE6wz8vk
CHAT_ID_DONO=7850649461